// this file was generated from JD800 - Obvious Pad .exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36 
	<region> lovel=001 hivel=082 amp_velcurve_082=1 offset=605 end=1067363 sample=../Audio/JD800 - Obvious Pad/JD800 - Obvious Pad -36-64.aif
	<region> lovel=082 hivel=127 amp_velcurve_127=1 offset=438 end=1073921 sample=../Audio/JD800 - Obvious Pad/JD800 - Obvious Pad -36-127.aif
<group> key=37 
	<region> lovel=001 hivel=082 amp_velcurve_082=1 offset=726 sample=../Audio/JD800 - Obvious Pad/JD800 - Obvious Pad -37-64.aif
	<region> lovel=082 hivel=127 amp_velcurve_127=1 offset=319 end=1000704 sample=../Audio/JD800 - Obvious Pad/JD800 - Obvious Pad -37-127.aif
<group> key=38 
	<region> lovel=001 hivel=082 amp_velcurve_082=1 offset=680 end=595501 sample=../Audio/JD800 - Obvious Pad/JD800 - Obvious Pad -38-64.aif
	<region> lovel=082 hivel=127 amp_velcurve_127=1 offset=489 sample=../Audio/JD800 - Obvious Pad/JD800 - Obvious Pad -38-127.aif
<group> key=39 
	<region> lovel=001 hivel=082 amp_velcurve_082=1 offset=285 sample=../Audio/JD800 - Obvious Pad/JD800 - Obvious Pad -39-64.aif
	<region> lovel=082 hivel=127 amp_velcurve_127=1 offset=659 sample=../Audio/JD800 - Obvious Pad/JD800 - Obvious Pad -39-127.aif
<group> key=40 
	<region> lovel=001 hivel=082 amp_velcurve_082=1 offset=506 sample=../Audio/JD800 - Obvious Pad/JD800 - Obvious Pad -40-64.aif
	<region> lovel=082 hivel=127 amp_velcurve_127=1 offset=557 sample=../Audio/JD800 - Obvious Pad/JD800 - Obvious Pad -40-127.aif
<group> key=41 
	<region> lovel=001 hivel=082 amp_velcurve_082=1 offset=554 sample=../Audio/JD800 - Obvious Pad/JD800 - Obvious Pad -41-64.aif
	<region> lovel=082 hivel=127 amp_velcurve_127=1 offset=319 sample=../Audio/JD800 - Obvious Pad/JD800 - Obvious Pad -41-127.aif
<group> key=42 
	<region> lovel=001 hivel=082 amp_velcurve_082=1 offset=468 sample=../Audio/JD800 - Obvious Pad/JD800 - Obvious Pad -42-64.aif
	<region> lovel=082 hivel=127 amp_velcurve_127=1 offset=713 sample=../Audio/JD800 - Obvious Pad/JD800 - Obvious Pad -42-127.aif
<group> key=43 
	<region> lovel=001 hivel=082 amp_velcurve_082=1 offset=359 sample=../Audio/JD800 - Obvious Pad/JD800 - Obvious Pad -43-64.aif
	<region> lovel=082 hivel=127 amp_velcurve_127=1 offset=369 sample=../Audio/JD800 - Obvious Pad/JD800 - Obvious Pad -43-127.aif
<group> key=44 
	<region> lovel=001 hivel=082 amp_velcurve_082=1 offset=653 end=594304 sample=../Audio/JD800 - Obvious Pad/JD800 - Obvious Pad -44-64.aif
	<region> lovel=082 hivel=127 amp_velcurve_127=1 offset=623 sample=../Audio/JD800 - Obvious Pad/JD800 - Obvious Pad -44-127.aif
<group> key=45 
	<region> lovel=001 hivel=082 amp_velcurve_082=1 offset=668 sample=../Audio/JD800 - Obvious Pad/JD800 - Obvious Pad -45-64.aif
	<region> lovel=082 hivel=127 amp_velcurve_127=1 offset=472 sample=../Audio/JD800 - Obvious Pad/JD800 - Obvious Pad -45-127.aif
<group> key=46 
	<region> lovel=001 hivel=082 amp_velcurve_082=1 offset=530 sample=../Audio/JD800 - Obvious Pad/JD800 - Obvious Pad -46-64.aif
	<region> lovel=082 hivel=127 amp_velcurve_127=1 offset=522 sample=../Audio/JD800 - Obvious Pad/JD800 - Obvious Pad -46-127.aif
<group> key=47 
	<region> lovel=001 hivel=082 amp_velcurve_082=1 offset=675 sample=../Audio/JD800 - Obvious Pad/JD800 - Obvious Pad -47-64.aif
	<region> lovel=082 hivel=127 amp_velcurve_127=1 offset=726 sample=../Audio/JD800 - Obvious Pad/JD800 - Obvious Pad -47-127.aif
<group> key=48 
	<region> lovel=001 hivel=082 amp_velcurve_082=1 offset=415 sample=../Audio/JD800 - Obvious Pad/JD800 - Obvious Pad -48-64.aif
	<region> lovel=082 hivel=127 amp_velcurve_127=1 offset=264 sample=../Audio/JD800 - Obvious Pad/JD800 - Obvious Pad -48-127.aif
<group> key=49 
	<region> lovel=001 hivel=082 amp_velcurve_082=1 offset=629 sample=../Audio/JD800 - Obvious Pad/JD800 - Obvious Pad -49-64.aif
	<region> lovel=082 hivel=127 amp_velcurve_127=1 offset=532 sample=../Audio/JD800 - Obvious Pad/JD800 - Obvious Pad -49-127.aif
<group> key=50 
	<region> lovel=001 hivel=082 amp_velcurve_082=1 offset=733 sample=../Audio/JD800 - Obvious Pad/JD800 - Obvious Pad -50-64.aif
	<region> lovel=082 hivel=127 amp_velcurve_127=1 offset=522 sample=../Audio/JD800 - Obvious Pad/JD800 - Obvious Pad -50-127.aif
<group> key=51 
	<region> lovel=001 hivel=082 amp_velcurve_082=1 offset=409 sample=../Audio/JD800 - Obvious Pad/JD800 - Obvious Pad -51-64.aif
	<region> lovel=082 hivel=127 amp_velcurve_127=1 offset=474 sample=../Audio/JD800 - Obvious Pad/JD800 - Obvious Pad -51-127.aif
<group> key=52 
	<region> lovel=001 hivel=082 amp_velcurve_082=1 offset=510 sample=../Audio/JD800 - Obvious Pad/JD800 - Obvious Pad -52-64.aif
	<region> lovel=082 hivel=127 amp_velcurve_127=1 offset=674 sample=../Audio/JD800 - Obvious Pad/JD800 - Obvious Pad -52-127.aif
<group> key=53 
	<region> lovel=001 hivel=082 amp_velcurve_082=1 offset=801 sample=../Audio/JD800 - Obvious Pad/JD800 - Obvious Pad -53-64.aif
	<region> lovel=082 hivel=127 amp_velcurve_127=1 offset=335 end=631174 sample=../Audio/JD800 - Obvious Pad/JD800 - Obvious Pad -53-127.aif
<group> key=54 
	<region> lovel=001 hivel=082 amp_velcurve_082=1 offset=639 sample=../Audio/JD800 - Obvious Pad/JD800 - Obvious Pad -54-64.aif
	<region> lovel=082 hivel=127 amp_velcurve_127=1 offset=615 sample=../Audio/JD800 - Obvious Pad/JD800 - Obvious Pad -54-127.aif
<group> key=55 
	<region> lovel=001 hivel=082 amp_velcurve_082=1 offset=384 sample=../Audio/JD800 - Obvious Pad/JD800 - Obvious Pad -55-64.aif
	<region> lovel=082 hivel=127 amp_velcurve_127=1 offset=738 end=614784 sample=../Audio/JD800 - Obvious Pad/JD800 - Obvious Pad -55-127.aif
<group> key=56 
	<region> lovel=001 hivel=082 amp_velcurve_082=1 offset=749 sample=../Audio/JD800 - Obvious Pad/JD800 - Obvious Pad -56-64.aif
	<region> lovel=082 hivel=127 amp_velcurve_127=1 offset=317 sample=../Audio/JD800 - Obvious Pad/JD800 - Obvious Pad -56-127.aif
<group> key=57 
	<region> lovel=001 hivel=082 amp_velcurve_082=1 offset=758 end=608384 sample=../Audio/JD800 - Obvious Pad/JD800 - Obvious Pad -57-64.aif
	<region> lovel=082 hivel=127 amp_velcurve_127=1 offset=337 sample=../Audio/JD800 - Obvious Pad/JD800 - Obvious Pad -57-127.aif
<group> key=58 
	<region> lovel=001 hivel=082 amp_velcurve_082=1 offset=480 sample=../Audio/JD800 - Obvious Pad/JD800 - Obvious Pad -58-64.aif
	<region> lovel=082 hivel=127 amp_velcurve_127=1 offset=278 sample=../Audio/JD800 - Obvious Pad/JD800 - Obvious Pad -58-127.aif
<group> key=59 
	<region> lovel=001 hivel=082 amp_velcurve_082=1 offset=369 sample=../Audio/JD800 - Obvious Pad/JD800 - Obvious Pad -59-64.aif
	<region> lovel=082 hivel=127 amp_velcurve_127=1 offset=309 sample=../Audio/JD800 - Obvious Pad/JD800 - Obvious Pad -59-127.aif
<group> key=60 
	<region> lovel=001 hivel=082 amp_velcurve_082=1 offset=478 sample=../Audio/JD800 - Obvious Pad/JD800 - Obvious Pad -60-64.aif
	<region> lovel=082 hivel=127 amp_velcurve_127=1 offset=522 sample=../Audio/JD800 - Obvious Pad/JD800 - Obvious Pad -60-127.aif
<group> key=61 
	<region> lovel=001 hivel=082 amp_velcurve_082=1 offset=381 end=621312 sample=../Audio/JD800 - Obvious Pad/JD800 - Obvious Pad -61-64.aif
	<region> lovel=082 hivel=127 amp_velcurve_127=1 offset=701 sample=../Audio/JD800 - Obvious Pad/JD800 - Obvious Pad -61-127.aif
<group> key=62 
	<region> lovel=001 hivel=082 amp_velcurve_082=1 offset=446 sample=../Audio/JD800 - Obvious Pad/JD800 - Obvious Pad -62-64.aif
	<region> lovel=082 hivel=127 amp_velcurve_127=1 offset=615 sample=../Audio/JD800 - Obvious Pad/JD800 - Obvious Pad -62-127.aif
<group> key=63 
	<region> lovel=001 hivel=082 amp_velcurve_082=1 offset=503 sample=../Audio/JD800 - Obvious Pad/JD800 - Obvious Pad -63-64.aif
	<region> lovel=082 hivel=127 amp_velcurve_127=1 offset=484 sample=../Audio/JD800 - Obvious Pad/JD800 - Obvious Pad -63-127.aif
<group> key=64 
	<region> lovel=001 hivel=082 amp_velcurve_082=1 offset=858 sample=../Audio/JD800 - Obvious Pad/JD800 - Obvious Pad -64-64.aif
	<region> lovel=082 hivel=127 amp_velcurve_127=1 offset=414 sample=../Audio/JD800 - Obvious Pad/JD800 - Obvious Pad -64-127.aif
<group> key=65 
	<region> lovel=001 hivel=082 amp_velcurve_082=1 offset=602 sample=../Audio/JD800 - Obvious Pad/JD800 - Obvious Pad -65-64.aif
	<region> lovel=082 hivel=127 amp_velcurve_127=1 offset=517 sample=../Audio/JD800 - Obvious Pad/JD800 - Obvious Pad -65-127.aif
<group> key=66 
	<region> lovel=001 hivel=082 amp_velcurve_082=1 offset=761 sample=../Audio/JD800 - Obvious Pad/JD800 - Obvious Pad -66-64.aif
	<region> lovel=082 hivel=127 amp_velcurve_127=1