// this file was generated from Roland Jd-800 Orange Lead.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=749 sample=../Audio/Roland Jd-800 Orange Lead-SAMPLES/006 Orange Lead-36-127.aif
<group> key=37 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=523 sample=../Audio/Roland Jd-800 Orange Lead-SAMPLES/006 Orange Lead-37-127.aif
<group> key=38 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=775 end=267007 sample=../Audio/Roland Jd-800 Orange Lead-SAMPLES/006 Orange Lead-38-127.aif
<group> key=39 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=676 end=267264 sample=../Audio/Roland Jd-800 Orange Lead-SAMPLES/006 Orange Lead-39-127.aif
<group> key=40 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=656 sample=../Audio/Roland Jd-800 Orange Lead-SAMPLES/006 Orange Lead-40-127.aif
<group> key=41 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=645 sample=../Audio/Roland Jd-800 Orange Lead-SAMPLES/006 Orange Lead-41-127.aif
<group> key=42 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=462 end=267519 sample=../Audio/Roland Jd-800 Orange Lead-SAMPLES/006 Orange Lead-42-127.aif
<group> key=43 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=403 end=266496 sample=../Audio/Roland Jd-800 Orange Lead-SAMPLES/006 Orange Lead-43-127.aif
<group> key=44 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=377 sample=../Audio/Roland Jd-800 Orange Lead-SAMPLES/006 Orange Lead-44-127.aif
<group> key=45 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=319 end=266751 sample=../Audio/Roland Jd-800 Orange Lead-SAMPLES/006 Orange Lead-45-127.aif
<group> key=46 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=761 sample=../Audio/Roland Jd-800 Orange Lead-SAMPLES/006 Orange Lead-46-127.aif
<group> key=47 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=680 end=267008 sample=../Audio/Roland Jd-800 Orange Lead-SAMPLES/006 Orange Lead-47-127.aif
<group> key=48 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=639 end=266752 sample=../Audio/Roland Jd-800 Orange Lead-SAMPLES/006 Orange Lead-48-127.aif
<group> key=49 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=283 sample=../Audio/Roland Jd-800 Orange Lead-SAMPLES/006 Orange Lead-49-127.aif
<group> key=50 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=592 end=267392 sample=../Audio/Roland Jd-800 Orange Lead-SAMPLES/006 Orange Lead-50-127.aif
<group> key=51 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=327 end=266601 sample=../Audio/Roland Jd-800 Orange Lead-SAMPLES/006 Orange Lead-51-127.aif
<group> key=52 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=658 end=266164 sample=../Audio/Roland Jd-800 Orange Lead-SAMPLES/006 Orange Lead-52-127.aif
<group> key=53 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=480 end=266623 sample=../Audio/Roland Jd-800 Orange Lead-SAMPLES/006 Orange Lead-53-127.aif
<group> key=54 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=752 sample=../Audio/Roland Jd-800 Orange Lead-SAMPLES/006 Orange Lead-54-127.aif
<group> key=55 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=334 end=265757 sample=../Audio/Roland Jd-800 Orange Lead-SAMPLES/006 Orange Lead-55-127.aif
<group> key=56 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=360 sample=../Audio/Roland Jd-800 Orange Lead-SAMPLES/006 Orange Lead-56-127.aif
<group> key=57 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=353 end=266112 sample=../Audio/Roland Jd-800 Orange Lead-SAMPLES/006 Orange Lead-57-127.aif
<group> key=58 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=280 end=265611 sample=../Audio/Roland Jd-800 Orange Lead-SAMPLES/006 Orange Lead-58-127.aif
<group> key=59 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=708 end=265904 sample=../Audio/Roland Jd-800 Orange Lead-SAMPLES/006 Orange Lead-59-127.aif
<group> key=60 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=784 end=267135 sample=../Audio/Roland Jd-800 Orange Lead-SAMPLES/006 Orange Lead-60-127.aif
<group> key=61 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=624 end=267006 sample=../Audio/Roland Jd-800 Orange Lead-SAMPLES/006 Orange Lead-61-127.aif
<group> key=62 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=353 sample=../Audio/Roland Jd-800 Orange Lead-SAMPLES/006 Orange Lead-62-127.aif
<group> key=63 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=738 end=266295 sample=../Audio/Roland Jd-800 Orange Lead-SAMPLES/006 Orange Lead-63-127.aif
<group> key=64 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=685 end=266495 sample=../Audio/Roland Jd-800 Orange Lead-SAMPLES/006 Orange Lead-64-127.aif
<group> key=65 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=449 sample=../Audio/Roland Jd-800 Orange Lead-SAMPLES/006 Orange Lead-65-127.aif
<group> key=66 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=480 end=265362 sample=../Audio/Roland Jd-800 Orange Lead-SAMPLES/006 Orange Lead-66-127.aif
<group> key=67 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=717 sample=../Audio/Roland Jd-800 Orange Lead-SAMPLES/006 Orange Lead-67-127.aif
<group> key=68 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=488 sample=../Audio/Roland Jd-800 Orange Lead-SAMPLES/006 Orange Lead-68-127.aif
<group> key=69 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=764 end=265887 sample=../Audio/Roland Jd-800 Orange Lead-SAMPLES/006 Orange Lead-69-127.aif
<group> key=70 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=592 sample=../Audio/Roland Jd-800 Orange Lead-SAMPLES/006 Orange Lead-70-127.aif
<group> key=71 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=453 sample=../Audio/Roland Jd-800 Orange Lead-SAMPLES/006 Orange Lead-71-127.aif
<group> key=72 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=354 end=266530 sample=../Audio/Roland Jd-800 Orange Lead-SAMPLES/006 Orange Lead-72-127.aif
<group> key=73 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=595 end=266643 sample=../Audio/Roland Jd-800 Orange Lead-SAMPLES/006 Orange Lead-73-127.aif
<group> key=74 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=657 sample=../Audio/Roland Jd-800 Orange Lead-SAMPLES/006 Orange Lead-74-127.aif
<group> key=75 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=311 sample=../Audio/Roland Jd-800 Orange Lead-SAMPLES/006 Orange Lead-75-127.aif
<group> key=76 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=674 end=265648 sample=../Audio/Roland Jd-800 Orange Lead-SAMPLES/006 Orange Lead-76-127.aif
<group> key=77 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=653 sample=../Audio/Roland Jd-800 Orange Lead-SAMPLES/006 Orange Lead-77-127.aif
<group> key=78 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=327 end=265576 sample=../Audio/Roland Jd-800 Orange Lead-SAMPLES/006 Orange Lead-78-127.aif
<group> key=79 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=300 end=265375 sample=../Audio/Roland Jd-800 Orange Lead-SAMPLES/006 Orange Lead-79-127.aif
<group> key=80 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=484 sample=../Audio/Roland Jd-800 Orange Lead-SAMPLES/006 Orange Lead-80-127.aif
<group> key=81 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=304 sample=../Audio/Roland Jd-800 Orange Lead-SAMPLES/006 Orange Lead-81-127.aif
<group> key=82 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=650 sample=../Audio/Roland Jd-800 Orange Lead-SAMPLES/006 Orange Lead-82-127.aif
<group> key=83 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=494 end=265516 sample=../Audio/Roland Jd-800 Orange Lead-SAMPLES/006 Orange Lead-83-127.aif
<group> key=84 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=361 sample=../Audio/Roland Jd-800 Orange Lead-SAMPLES/006 Orange Lead-84-127.aif
<group> key=85 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=554 sample=../Audio/Roland Jd-800 Orange Lead-SAMPLES/006 Orange Lead-85-127.aif
<group> key=86 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=556 sample=../Audio/Roland Jd-800 Orange Lead-SAMPLES/006 Orange Lead-86-127.aif
<group> key=87 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=338 sample=../Audio/Roland Jd-800 Orange Lead-SAMPLES/006 Orange Lead-87-127.aif
<group> key=88 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=588 end=265654 sample=../Audio/Roland Jd-800 Orange Lead-SAMPLES/006 Orange Lead-88-127.aif
<group> key=89 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=384 sample=../Audio/Roland Jd-800 Orange Lead-SAMPLES/006 Orange Lead-89-127.aif
<group> key=90 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=329 sample=../Audio/Roland Jd-800 Orange Lead-SAMPLES/006 Orange Lead-90-127.aif
<group> key=91 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=425 sample=../Audio/Roland Jd-800 Orange Lead-SAMPLES/006 Orange Lead-91-127.aif
<group> key=92 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=673 sample=../Audio/Roland Jd-800 Orange Lead-SAMPLES/006 Orange Lead-92-127.aif
<group> key=93 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=687 sample=../Audio/Roland Jd-800 Orange Lead-SAMPLES/006 Orange Lead-93-127.aif
<group> key=94 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=626 end=265371 sample=../Audio/Roland Jd-800 Orange Lead-SAMPLES/006 Orange Lead-94-127.aif
<group> key=95 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=636 end=265945 sample=../Audio/Roland Jd-800 Orange Lead-SAMPLES/006 Orange Lead-95-127.aif
<group> key=96 
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=614 sample=../Audio/Roland Jd-800 Orange Lead-SAMPLES/006 Orange Lead-96-127.aif
